<!-- updated by JS Lim on 11/17/2015 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaf9ffcd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.uco.jlim4.jlee8.dzhang.Project_DakeZ_JaeheeL_JungsunL.AddAppointmentActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:gravity="left"
        android:padding="@dimen/activity_vertical_margin2"
        android:textAlignment="gravity"
        android:singleLine="true" />

    <EditText
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:gravity="left"
        android:padding="@dimen/activity_vertical_margin2"
        android:textAlignment="gravity"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/checkAllDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/memo"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:gravity="left|center"
        android:padding="@dimen/activity_vertical_margin2"
        android:text="All Day"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/setupStartDate"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/checkAllDay"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:layout_toLeftOf="@+id/setupStartTime"
        android:onClick="onDateTimePickerClicked"
        android:textSize="@dimen/text_size"
        android:hint="start date"
        android:padding="@dimen/activity_vertical_margin2"/>

    <TextView
        android:id="@+id/setupStartTime"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/checkAllDay"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:onClick="onDateTimePickerClicked"
        android:textSize="@dimen/text_size"
        android:hint="start time"
        android:padding="@dimen/activity_vertical_margin2" />

    <TextView
        android:id="@+id/endDate"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/setupStartDate"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:layout_toLeftOf="@+id/endTime"
        android:onClick="onDateTimePickerClicked"
        android:textSize="@dimen/text_size"
        android:hint="end date"
        android:padding="@dimen/activity_vertical_margin2" />

    <TextView
        android:id="@+id/endTime"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/setupStartTime"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:onClick="onDateTimePickerClicked"
        android:textSize="@dimen/text_size"
        android:hint="end time"
        android:padding="@dimen/activity_vertical_margin2" />


    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endDate"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#F4FF81"
        android:gravity="left"
        android:text="Location : "
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/attendees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#F4FF81"
        android:gravity="left"
        android:padding="@dimen/activity_vertical_margin2"
        android:text="Attendees : "
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#689F38"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textAlignment="gravity"
        android:layout_below="@id/attendees" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#689F38"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin2"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:textAlignment="gravity"
        android:layout_alignTop="@+id/buttonEdit"
        android:visibility="invisible"
        android:layout_alignParentRight = "true" />

    <!-- removed by JS Lim on 11/20
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#689F38"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin2"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textAlignment="gravity"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/preBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#689F38"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin2"
            android:text="Previous"
            android:textColor="#FFFFFF"
            android:textAlignment="gravity"
            android:layout_alignTop="@+id/nextBtn"
            android:layout_alignParentStart="true" />
    -->

    </RelativeLayout>
